<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAPPY BIRTHDAY ERIKAA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body
    style="
      background-image: url(https://images.unsplash.com/photo-1530273973427-22351773250c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    "
    class="flex justify-center h-screen items-center"
  >
    <div
      class="bg-white border px-10 py-8 border-4 border-gray-300 shadow-lg shadow-blue-300 rounded-xl text-center animate__animated animate__backInDown m-8 w-80"
      id="kartu"
    >
      <h1 class="text-3xl">Happy Birthday</h1>
      <h1
        class="text-4xl text-blue-500 font-bold animate__animated animate__pulse animate__infinite"
      >
        Erikaa
      </h1>
      <button
        class="p-2 bg-blue-600 text-white rounded mt-5 hover:bg-blue-900 transition ease-in w-full animate__animated animate__delay-1s animate__tada"
        onclick="ubahKartu()"
      >
        Klik Disini Eii Gemass !
      </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
    <script>
      confetti({
        particleCount: 100,
        spread: 70,
        origin: { y: 0.6 },
      });
      let kartu = document.getElementById("kartu");
      function ubahKartu() {
        kartu.innerHTML = `    <h1 class="font-semibold text-wrap animate__animated animate__zoomIn">
      Selamat ulang tahun, erikaa! Semoga tahun ini makin banyak kebahagiaan,
      rezeki lancar, dan segala impian jadi kenyataan. Semoga kita terus bisa main barengg, seru-seruan bareng , dan saling dukung ya! jangan kesel-kesel, maaf yaa kalau suka buat kamu kesel gitu, aku suka ngeselin gitu emang orangnya. kejar cita cita kamu eii, buktiin kalo kamu bisa ngejar itu semua yaa pokonyaa wish you all the best and see you on topp 🎉🎂
    </h1>
    <h2 class="mt-3 animate__animated animate__fadeIn">
      - Dari : MANUSIA PALING TAMPAN TAPI NGESELIN -
    </h2>
    <button
      class="p-2 bg-slate-600 text-white rounded mt-5 hover:bg-slate-900 transition ease-in w-full animate__animated animate__delay-1s animate__tada"
      onclick="refresh()"
    >
      Tutup
    </button>
    `;
      }
      function refresh() {
        location.reload();
      }
    </script>
  </body>
</html>